let en={
    id:'en',
    router:{
        Management:'System manage',
        Systemtools:'System tools',
        editor:'Rich Text Editor',
        guide:'Guide',
        HomePage:'Home Page',
        Login:'Login Interface',
        UserManage:'User manage',
        RoleManage:'Role manage',
        QueryList:'Query Table',
        Account:'Personal Page',
        PersonalCenter:'Personal Center',
        PersonalSettings:'Personal Settings',
        Logout:'Log out',
        menumanagement:'Menu Manage',
        add:'Add',
        delete:'Delete',
        change:'Modify',
        view:'View',
    },
    guides:{
        guide:'Guide',
        HomePage:'Home Page',
        UserManage:'User manage',
        RoleManage:'Role manage', 
        PersonalCenter:'Personal Center',
        headernav:'Top navigation',
        settings:'Right style settings',
        laststep:'Previous step',
        nextstep:'Next step',
        submit:'Start using'
    },
    login:{
        user:'User name :admin or user or qwer',
        pass:'Password :vue.login',
        title:'Background management system',
        login:'Sign in',
        usererror1:' 4 to 16 (letters, numbers, underscores, minus signs)',
        usererror2:'Please enter your user name',
        passerror1:'Please enter your password',
        passerror2:' 8 to 16 (letters, numbers, all)',
    },
    userRole:{
        Role:'Role',
        Name:'User Name',
        Jurisdiction:'Authority grade',
        All:'All',
        Manageall:'Manage-all',
        View:'View',
        Edit:'Edit',
        Delete:'Delete',
        operation:'Operations'
    },
    useroperation:{
        adduser:'Add user',
        edituser:'Modify user information',
        deleteuser:'Delete current user',
        addnewuser:'Add new user',
        user:'User name',
        password:'Password',
        newpassword:'Duplicate password',
        role:'Role',
    },
    roleoperation:{
        addrole:'Add role',
        editrple:'Edit current role',
        addnewuser:'Add new role',
        deleterole:'Delete current role',
        rolename:'Role mapping name',
        rolevalue:'Role essence (level)',
        rolejur:'Role permissions',
        prompt:"The higher the value, the lower the level"
    },
    querytable:{
        rulename:'Rule name',
        describe:'Describe',
        calls:'Number of service calls',
        state:'State',
        dispatchtime:'Last dispatch time ',
        operation:'Operation',
        query:'Query',
        reset:'Reset',
        launch:"Launch",
        stow:'Stow',
        querytable:'Query table',
        new:'New',
        refresh:'Refresh',
        density:'Density',
        column:'Column settings',
        allocation:'Allocation',
        subscribe:'Subscribe to alerts',
        default:'Default',
        medium:'Medium',
        compact:'Compact',
        addrule:'New rule',
        confirm:'Confirm',
        cancel:'Cancel',
        configuration:'Configuration rules',
        basicinfo:'Basic information',
        configurerule:'Configure rule properties',
        setcalls:'Set scheduling cycle',
        monitoringobj:'Monitoring object',
        listone:'Table I',
        listtwo:"Table II",
        ruletemp:'Rule Template',
        ruletempone:'Rule template I',
        ruletemptwo:'Rule Template II',
        ruletype:'Rule type',
        strong:'Strong',
        weak:'Weak',
        configtime:'Configuration time',
        starttime:'start time',
        monitortime:'Monitoring time',
        month:'Month',
        week:'Week',
        last:'Back',
        next:'Next step',
        submit:'Submit',
        moredelete:'Batch delete',
        moreapproval:'Batch approval',
        totalnumbercall:'Total number of service calls',
        thousand:'ten thousand',
        selected:'Selected',
        item:'term',
        deselect:'Deselect',
        plasent:'Please enter',
        onlykey:'Rule name is a unique key',
        operation:'In operation',
        abnormal:'Abnormal',
        close:'Closed',
        Online:'Online',
    },
    operation:{
        edit:'Edit',
        delete:'Delete',
        confirm:'Confirm',
        cancel:'Cancel',
    },
    personal:{
        personalinfo:'Personal information',
        username:'User name',
        telephone:'Phone number',
        email:'User mailbox',
        role:'Role',
        city:'Region',
        time:'Creation date',
        basicinfo:'Basic information',
        usernick:'User nickname',
        gender:'Gender',
        male:'Male',
        gril:'Female',
        changepass:'Change Password',
        oldpass:'Old password',
        newpass:'New password',
        okpass:'Confirm password',
        keep:'Preservation',
        close:'Close',
        nameerror1:'Please enter a name',
        nameerror2:'Include whitespace',
        temperror1:'Please enter the phone number',
        temperror2:'Illegal mobile number',
        emailerror1:'Please enter email',
        emailerror2:'Illegal mailbox',
        oldpasserror1:'Please enter your old password',
        oldpasserror2:'Old password incorrect',
        newpasserror1:'Please enter a new password',
        newpasserror2:'The new password is the same as the old password. The password is incorrect',
        okpasserror1:'Please confirm the password',
        okpasserror2:'The two passwords are inconsistent, please flush and input',
        changeinfook:'Information modified successfully',
        changeinfono:'Information modification failed',
        changeinfono1:'Please fill in the correct information',
        changepassok:'Password modified successfully',
        changepassno:'Password modification failed',
        changepassno1:'Modifying password does not conform to rules',
    },
    styleset:{
        allstyleset:'Overall style setting',
        stylecolor:'Theme color',
        blue:'Dawn blue (default)',
        red:'Dusk',
        orange:'Volcano',
        yellow:'Sunset',
        young:'Mingqing',
        green:'Aurora green',
        darkblue:'Geek blue',
        purple:'Maozi',
        navigationstyle:'Navigation mode',
        contentw:'Content area width',
        static:'Fixed width',
        move:'Streaming',
        headerS:'Fixed Header',
        asideS:'Fixed side menu',
        splitmenu:'Auto split menu'
    },
    footer:{
        practice:'Practice'
    }
}
export default en